# springboot-web-board

./: build.gradle  settings.gradle
src/main/java/com/study/springbootwebboard/: SpringbootWebBoardApplication.java
src/main/java/com/study/springbootwebboard/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/study/springbootwebboard/controller/: BoardController.java  CustomRestAdvice.java  ReplyController.java  SampleController.java  SampleJSONController.java
src/main/java/com/study/springbootwebboard/domain/: BaseEntity.java  Board.java  Reply.java
src/main/java/com/study/springbootwebboard/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/study/springbootwebboard/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/study/springbootwebboard/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/study/springbootwebboard/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/study/springbootwebboard/: SpringbootWebBoardApplicationTests.java
src/test/java/com/study/springbootwebboard/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/study/springbootwebboard/service/: BoardServiceTests.java  ReplyServiceTests.java
